.product-section{
    padding-top: 48px;
}

.product-item{

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    
    > * {
        grid-column: span 3;
    }
    
    @media (max-width: $laptop){
    
        > * {
            grid-column: span 6;
        }
    }

    &__gallery{
        column-gap: 30px;
        row-gap: 24px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        max-width: 540px;
        margin: 0 auto;
        
    }

    &__image-wrapper{
        flex: 1 0 calc((100% / 3) - (30px*2));
        overflow: hidden;

        &.f-panzoom {
            background: transparent;
        }
    }

    &__image-wrapper_big{
        flex: 1 0 calc((100%) - (30px*2));
        overflow: hidden;
        width: 100%;

        top: -5px;

        &:hover{
            cursor: zoom-in !important;
        }
    }
    

    &__info{
        padding: 10px;
        border: 1px solid $grey;
    }
    &__info-inner{
        padding: 37px 28px 0px;
        border: 1px solid $grey;
        height: 100%;
        width: 100%;
    }

    &__name{
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__row{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: $hardgrey;
        
        
        
        &_line{
            padding-bottom: 30px;
            border-bottom: 1px solid $grey;
            margin-bottom: 25px;
        }

        @media (max-width: 496px){
            gap: 20px;
        }
    }

    &__category-name, &__brand-name{
        padding-left: 15px;
    }
    

    &__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 32px;
    }

    &__price{
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;

        letter-spacing: 0.05em;
        text-transform: uppercase;

        margin-bottom: 30px;
    }

    &__btn{
        padding: 8px 20px;
        font-weight: 400;
        letter-spacing: 0.05em;
        margin: 0;

        @media (max-width: 496px){
            font-size: 16px ;
            width: 100%;
        }
    }

    &__btn_add{
        background-color: $background;
        color: $black;
        border: 1px solid $black;
    }

}

.product-catalog-bottom{

    &__content{
        max-width: 920px;
        width: 100%;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        
        @media (max-width: $tablet){
            flex-direction: column-reverse;
            align-items: center;
            gap: 60px;
        }
    }
}


.more{

    padding-top: 120px;
    padding-bottom: 60px;
    
    &__content{
        padding-bottom: 60px;
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
        
        > * {
            grid-column: span 2;
        }
    
        @media (max-width: $tablet){
        
            > * {
                grid-column: span 6;
            }
        }
    
        &:not(:last-child){
            border-bottom: 1px solid $grey;
        }
    }

    &__subtitle{
        margin-bottom: 16px;
    }

    &__title{
        margin-bottom: 60px;
    }
}