.blogs{

    padding-top: 120px;

    &__title{
        margin-bottom: 60px;   
    }

    &__items{
        margin-bottom: 60px;

        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        
        > * {
            grid-column: span 1;
        }
        
        @media (max-width: $tablet){
        
            > * {
                grid-column: span 3;
            }
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
    }
}

.blog{
    position: relative;
    overflow: hidden;

    @media (max-width: $tablet){
        
        margin: 0 auto;
    }


    &:hover{
        .blog__image{
            transform: scale(1.05);
       }

       &::before {
            background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333333 100%), rgba(255, 255, 255, 0.35);
        }
    }



    position: relative;

    &::before {
        content: "";
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: .3s;
        background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333333 100%);
    }
    &__link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }

    &__name{
       position: absolute;
       z-index: 3;
        bottom: 0;
        left: 0;

        width: 100%;
        text-align: center;

        font-weight: 400;
        font-size: 21px;
        line-height: 140%;
        margin-bottom: 36px;
        color: #fff;

        white-space: pre;

    }
    &__image{
        width: 100%;
        height: auto;
        transition: 0.3s;
    }
}