.categories{

    .container{
        padding-top: 102px;
    }

    &__title{
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        font-family:  'NotoSerif';
        margin-bottom: 58px;
    }

    &__subtitle{
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 140%;
        text-transform: initial;
        text-align: center;
    }
}

.categories-items{

    padding-top: 30px;
    padding-bottom: 120px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    
    > * {
        grid-column: span 2;
    }
    
    @media (max-width: 920px){
    
        > * {
            grid-column: span 3;
        }
    }
    @media (max-width: 639px){
        gap: 15px;

    }
    @media (max-width: $mobileL){
        > * {
            grid-column: span 6;
        }
    }




}

.categories-item{

    position: relative;
    overflow: hidden;
        


    &:focus{
        .categories-item__image{
            transform: scale(1.05);
       }
    }

    &:hover{
        .categories-item__image{
            transform: scale(1.05);
       }

       &::before {

            background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, $black 100%), rgba(255, 255, 255, 0.35);
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, $black 100%);
        z-index: 3;
        transition: .3s;
    }

    &__image{
        transition: .3s;
   }

    &__name{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;

        width: 100%;
        text-align: center;

        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: #fff;
    }
    &__image{
        width: 100%;
        height: auto;
    }

    &__link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;

    }
}

.tabs {

    &__buttons{

        min-height: 61px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 23px;
        
        > * {
            grid-column: span 2;
        }
        
        @media (max-width: 1169px){
        
            > * {
                grid-column: span 4;
            }
        }
        @media (max-width: 639px){
        
            > * {
                grid-column: span 6;
            }
        }

    }

    &__button{
        position: relative;
        padding: 10px 20px;
        min-width: 165px;
        min-height: 55px;
        height: fit-content;
        background-color: $background;
        color: $black;
        border: 0;
        margin-bottom: -1px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.1em;
        border: 1px solid $grey;

        box-shadow: 5px 5px 0px 1px $background, 5px 5px 0px 2px $grey ;

        transition: .6s;



        &_current{
            color: #fff;
            background-color: $black;
            border: 0;
            border-bottom: 0;
            //min-height: 61px;
            box-shadow: none;
        }
        &:not(.tabs__button_current){
            &:hover{
                color: $black;
                text-shadow: 5px 0px 6px $grey;
                box-shadow: 5px 5px 0px 1px #fff , 5px 5px 0px 2px $grey, 0px 0px 14px 4px #fff, 0px 0px 30px 30px #fff inset ;
            }
        }
    }

    &__content{
        padding-top: 25px;
        transition: opacity 0.3s;
        opacity: 1;
        
        &_hidden{
            opacity: 0;
            
        }

    }
}