.gallery-section{

    padding-top: 120px;
    padding-bottom: 150px;

    &__subtitle{
        text-align: center; 
        font-weight: 400;
        font-size: 21px;
        line-height: 140%;  

        margin-bottom: 10px;
    }

    &__title{
        margin-bottom: 60px;
    }
}

.gallery{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    
    > * {
        grid-column: span 1;
    }

    &__item{
        width: 100%;
        line-height: 0;
        overflow: hidden;

        @media (max-width: $tablet){
            grid-column: span 2;
            margin: 0 auto;
        }

        @media (max-width: $mobileL){
            grid-column: span 4;
        }

        &_big{
            grid-column: span 2;
        
            @media (max-width: $tablet){
    
                grid-column: span 4;
    
            }


            @media (max-width: $mobile){
            
                grid-column: span 8;
    
            }
        }

        * {
            transition: .3s;
        }

        &:hover{
            * {
                
                transform: scale(1.05);
            }
        }
    }

    &__item-video{
        position: relative;
        &::before {
            content: "";
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            width: 70px;
            height: 70px;
            background-image: url('../img/svg/play.svg');
            background-repeat: no-repeat;
            background-position: center;

            transition: .3s;
  
        }
        &:hover{
            &::before {
                transform: translate(-50%, -50%) scale(1.3);
            }
            
        }   
    }

    &__item_big{


    }
    &__img{

    }
}